# env includes (dev, qa, prod)
NODE_ENV=dev

# Application
APP_HOST=0.0.0.0
APP_PORT=3000

# Session
SESSION_SECRET=This_is_secret_123456789@
SESSION_MAX_AGE=1800000

# Redis
REDIS_USERNAME=default
REDIS_PASSWORD=Sargon123456@
REDIS_HOST=127.0.0.1
REDIS_PORT=6379